<Progressbar width="40" total="8" step="4" />
      <CheckBox
        items={[
          { id: "1", text: "First option" },
          { id: "2", text: "Second option" },
        ]}
        description="Hello description"
      />
      <RadioButton
        items={[
          { id: "1", text: "First option", value: "1" },
          { id: "2", text: "Second option", value: "1" },
        ]}
        description="Hello description"
      />
      <SliderBar
        items={[
          {
            id: "1",
            text: "First option",
            value: 1,
            step: 1,
            default: 1,
            max: 100,
          },
          {
            id: "2",
            text: "Second option",
            value: 1,
            step: 1,
            default: 1,
            max: 100,
          },
        ]}
        description="Hello description"
      />
      <CheckBoxInput
        items={[
          { id: "1", text: "First option" },
          { id: "2", text: "Second option" },
        ]}
        description="Hello description"
      />